
@color-background: #0f0f30;
@color-main: darkblue;
@color-secondary: #323dca;
@color-accent: darkorange;
@color-accent-secondary: #ff8c00a5;
@color-background-light: #c3c3c4;
@color-background-dark: #a4a4a8;

* {
	color: @color-main;
	font-family: "JetBrains Mono", "Andale Mono", "Droid Sans Mono", monospace;
}

body {
	background-color: @color-background-light;
	max-width: 800px;
	padding-inline: 8px;
	margin-inline: auto;
}

button,
input[type="submit"] {
	cursor: pointer;
	font-size: 1em;
	background-color: midnightblue;
	color: white;
	border-radius: .3em;
}
button:active,
input[type="submit"]:active {
	background-color: @color-secondary;
}

input[type="checkbox"] {
	accent-color: @color-accent;
}

.text-secondary {
	color: @color-secondary;
}
.text-secondary.small {
	font-size: .8em;
}