@import url(common);

#command-output-block {
	display: flex;
	flex-direction: column;
}
#command-output {
	margin-block: 0;
	margin-block-end: 8px;
	min-height: 1em;
	line-height: 1em;
	padding: .5em;
	border-radius: .3em;
	font-family: monospace;
	font-size: 1.5em;
	color: white;
	background-color: @color-background;
}
#command-output::before,
#command-output::after { color: @color-accent-secondary; }
#command-output::before { content: 'cwd>' }
#command-output.cursor::after { content: '█'; }

form#command-builder-options {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
form#command-builder-options input#source-path:placeholder-shown { border-color: red; border-style: solid }
form#command-builder-options:has(#use-pedantic:not(:checked)) > .depends-on-use-pedantic,
form#command-builder-options:has(#run-binary-after-compiling:not(:checked)) > .depends-on-run-binary-after-compiling {
	opacity: .25;
	pointer-events: none;
}